MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center

MAP
 |||||||||  |||||  
 |...|...|  |...|  
 |...|...|  |...|  
 |...|...|  |...|  
 |...|...|  |...|  
 |.|.|...|  |...|  
 |.|.||.|||||...|  
 |.|..........|||| 
 |.|.............| 
 |.||||||||||||..| 
||..........| |..| 
|...........| |..| 
|...........| |..| 
|...........| |..| 
|...........| |..| 
|...........| |..| 
|...........|||.|||
|...........|.....|
|||||||||||||||||||
ENDMAP

STAIR: (17, 17), down
BRANCH: (1,13,1,13),(2,14,2,14)
#MONSTER: random, (8, 14)
#MONSTER: random, (1, 15)
#MONSTER: random, (3, 2)
#MONSTER: random, (7, 2)
#MONSTER: random, (15, 1)
#MONSTER: random, (16, 14)
